/system					ext4	system								flags=display="System";backup=1
/vendor					ext4	vendor								flags=display="Vendor";backup=1
/product                                ext4	product								flags=display="Product";backup=1
/system_ext                             ext4	system_ext							flags=display="System Ext";backup=1
/odm                                    ext4	odm								flags=display="ODM";backup=1
/metadata                             	ext4    /dev/block/platform/bootdevice/by-name/metadata			flags=display="Metadata";wipeingui

/data					ext4	/dev/block/platform/bootdevice/by-name/userdata			flags=fileencryption=aes-256-xts
/data					f2fs	/dev/block/platform/bootdevice/by-name/userdata			flags=fileencryption=aes-256-xts
/vbmeta					emmc	/dev/block/platform/bootdevice/by-name/vbmeta			flags=flashimg=1
/cache					ext4	/dev/block/platform/bootdevice/by-name/cache
/mnt/vendor/persist			ext4	/dev/block/platform/bootdevice/by-name/persist			flags=backup=1;mounttodecrypt
/misc					emmc	/dev/block/platform/bootdevice/by-name/para			flags=display="Misc";backup=1;flashimg=1;wipeingui
/boot					emmc	/dev/block/platform/bootdevice/by-name/boot			flags=display="BOOT";backup=1
/recovery				emmc	/dev/block/platform/bootdevice/by-name/recovery			flags=display="RECOVERY";backup=1
/logo					emmc	/dev/block/platform/bootdevice/by-name/logo			flags=display="LOGO";backup=1;flashimg=1
/dtbo					emmc	/dev/block/platform/bootdevice/by-name/dtbo			flags=backup=1
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"
/external_sd				auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg					auto	/dev/block/sda1		/dev/block/sda				flags=display="Usb-Otg";storage;removable;backup=0;wipeingui
